
// select custom
//.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover {
//  background-color: #029be5;
//  color: #FFF;
//}

.ant-select-selection, .ant-select-search, .ant-select-selection-selected-value {
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 400;
}

.ant-select-dropdown-menu-item{
    background-color: #fff;
    border-bottom: 1px dashed #d2dae2;
    //&:hover{
    //    background-color: #029be5;
    //    color:#FFF;
    //}
}
//.ant-select-dropdown-menu-item-selected{
//  background-color: #029be5;
//  color:#FFF;
//}
.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item::after{
    right:5px;
}
.ant-select-dropdown-menu-item-group:last-child,
.ant-select-dropdown-menu-item:last-child{border-bottom: none;}