.filtersParent {
  margin: 10px auto;
  .warpFormDiv {
    .filterForm {
      background-color: #FFFFFF;
      padding-left: 10px;
      border-top: 1px dashed #d2dae2;
      .relationSpan {
        display: inline-block;
        color: #6f7a8b;
        text-align: center;
        margin-right: 20px;
      }
      .formItemWarp{
        display: inline-block;
        .formItem{
          margin: 10px 10px 10px 0;
        }
      }
      .filterBtns{
        .filterBtn{
          margin-left:5px;
        }
      }
    }
    &:first-child{
      .filterForm {
        border-top: none;
      }
    }
  }
}
